@import "core/init"
@import "susy"

.text-right
  text-align: right
.gray
  color: #737373
body
  background: url("/images/bg.png") repeat-x

.header
  +container()
  .header-text
    text-transform: uppercase
    +span(6)
.top
  padding-top: 30px
  +container()
  .logo
    +span(3)
  .headers
    text-transform: uppercase
    padding-top: 100px
    p
      padding-left: 20px
      margin: 0
      line-height: 16px
    +span(6)
  .contacts
    padding-top: 80px
    ul
      list-style: none
      padding: 0
      margin: 0
    li
      padding: 0
      font-size: 22px
      margin-bottom: 5px
    sup
      top: -0.4em
      font-size: 14px
      margin-right: 8px
      font-weight: normal
    +span(3)
.banner
  margin: 20px 0
  +container()
.content
  +container()
  margin-bottom: 20px
.info
  +container()
.catalog
  border: 1px solid #d7d4d4
  padding: 20px!important
  +span(25%)
  span
    display: block
    font-size: 18px
  a
    font-size: 15px
    color: #af5d9c
    margin-bottom: 4px
    display: block
  p
    font-size: 11px
    line-height: 12px
.video
  border: 1px solid #d7d4d4
  +span(73% last)
  padding-top: 8px
  height: 375px
